name: Update Today's Date in README

on:
  push:
    branches:
      - main  # main 브랜치에 푸시할 때마다 실행
  schedule:
    - cron: "0 0 * * *"  # 매일 자정에 실행

jobs:
  update-readme:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Update README.md with today's date
        run: |
          TODAY=$(date +"%Y년 %m월 %d일")
          sed -i "s|**오늘의 날짜:** .*|**오늘의 날짜:** ${TODAY}|" README.md

      - name: Commit changes
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add README.md
          git commit -m "오늘의 날짜 업데이트"
          git push
